# CleanArchitecture

./: CleanArchitecture.sln
CleanArchitecture.ApplicationCore/: CleanArchitecture.ApplicationCore.csproj
CleanArchitecture.ApplicationCore/Commons/: ChangePasswordDTO.cs  EmailDTO.cs  ErrorDetail.cs  LineChart.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  PageResult.cs  PaymentResponse.cs  PaymentStatus.cs  PieChart.cs  QueryParameter.cs  RadialBarChart.cs  RegisterRequestDTO.cs  ResetPasswordDTO.cs  ResponseDTO.cs  StripePaymentRequest.cs
CleanArchitecture.ApplicationCore/DTOs/: ResponseDTO.cs
CleanArchitecture.ApplicationCore/Entities/: Amenity.cs  AppUser.cs  Booking.cs  City.cs  Coupon.cs  Review.cs  UserRefreshToken.cs  Villa.cs  VillaNumber.cs
CleanArchitecture.ApplicationCore/Entities/DTOs/: AppUserDTO.cs  TokenDTO.cs  VillaDTO.cs
CleanArchitecture.ApplicationCore/Exceptions/: BadRequestException.cs  NotFoundException.cs
CleanArchitecture.ApplicationCore/Interfaces/Commons/: IAppLogger.cs  IDbInitializer.cs  IEmailSender.cs  IJwtTokenGenerator.cs  IRoleService.cs  IUserService.cs
CleanArchitecture.ApplicationCore/Interfaces/Identity/: IJwtTokenGenerator.cs  IRoleService.cs  IUserService.cs
CleanArchitecture.ApplicationCore/Interfaces/Repositories/: IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  (+1 more)
CleanArchitecture.ApplicationCore/MapConfig/: MapConfig.cs
CleanArchitecture.ApplicationCore/Services/: AmenityService.cs  AuthService.cs  BookingService.cs  ChartService.cs  CityService.cs  ReviewService.cs  VillaNumberService.cs  VillaService.cs
CleanArchitecture.ApplicationCore/Specifications/: AmenitySpecification.cs  BookingFilterSpecification.cs  BookingSpecification.cs  CouponSpecification.cs  ReviewSpecification.cs  UserRefreshTokenSpecification.cs  VillaNumberSpecification.cs  VillaSpecification.cs
CleanArchitecture.ApplicationCore/Utilities/: Helper.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture.Infrastructure/Converter/: DateOnlyConverter.cs  NullableDateOnlyConverter.cs
CleanArchitecture.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
CleanArchitecture.Infrastructure/Emails/: EmailSender.cs
CleanArchitecture.Infrastructure/Identity/: AppUser.cs  AuthService.cs  JwtTokenGenerator.cs  RoleService.cs  UserNotFoundException.cs  UserService.cs
CleanArchitecture.Infrastructure/Logging/: LoggerAdapter.cs
CleanArchitecture.Infrastructure/Migrations/: 20230925032929_initialDb.Designer.cs  20230925032929_initialDb.cs  20230926084934_addVillaNumberTable.Designer.cs  20230926084934_addVillaNumberTable.cs  20231001134121_addAmenityTable.Designer.cs  20231001134121_addAmenityTable.cs  20231003154305_addIdentityTable.Designer.cs  20231003154305_addIdentityTable.cs  20231005003720_updateTableVilla.Designer.cs  20231005003720_updateTableVilla.cs  20231008184458_addBookingTable.Designer.cs  20231008184458_addBookingTable.cs  20231010062359_updateBookingTable.Designer.cs  20231010062359_updateBookingTable.cs  20231010063238_update.Designer.cs  20231010063238_update.cs  20231013143403_updateIdentityUserBooking.Designer.cs  20231013143403_updateIdentityUserBooking.cs  20231027132439_addRefreshToken.Designer.cs  20231027132439_addRefreshToken.cs  20240319032906_addMoreTable.Designer.cs  20240319032906_addMoreTable.cs  20240319033332_updateForeignkey.Designer.cs  20240319033332_updateForeignkey.cs  20240319033955_checkdb.Designer.cs  20240319033955_checkdb.cs  20240506093644_update_villa.Designer.cs  20240506093644_update_villa.cs  20240506094312_update_villa2.Designer.cs  20240506094312_update_villa2.cs  20240514100550_add_coupon.Designer.cs  20240514100550_add_coupon.cs  20240516013603_add-participants.Designer.cs  20240516013603_add-participants.cs  20240527154024_update_db.Designer.cs  20240527154024_update_db.cs  20240604163018_update_db1.Designer.cs  20240604163018_update_db1.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture.Infrastructure/Payment/: DiscountService.cs  PaymentService.cs
CleanArchitecture.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs  UserRefreshTokenRepository.cs
CleanArchitecture.WebUI/: CleanArchitecture.WebUI.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
CleanArchitecture.WebUI/Controllers/: AccessController.cs  AmenityController.cs  BookingController.cs  CityController.cs  CouponController.cs  DashboardController.cs  HomeController.cs  RoleController.cs  UserController.cs  VillaController.cs  VillaNumberController.cs
CleanArchitecture.WebUI/Exceptions/: AuthException.cs
CleanArchitecture.WebUI/Extensions/: AuthExceptionRedirection.cs
CleanArchitecture.WebUI/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs  ViewLocalizationResource.vi.resx
CleanArchitecture.WebUI/Models/: Amenity.cs  AppUser.cs  Booking.cs  City.cs  Coupon.cs  LineChart.cs  PieChart.cs  RadialBarChart.cs  Review.cs  Villa.cs  VillaNumber.cs
CleanArchitecture.WebUI/Properties/: launchSettings.json
CleanArchitecture.WebUI/Templates/: ResetPassword.html  booking.html  booking_success.html
CleanArchitecture.WebUI/Utilities/: Constants.cs  Helper.cs  PageResult.cs  QueryParameter.cs
CleanArchitecture.WebUI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+150 files in other folders)
