<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\spinner.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="23.1.41" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="23.1.41" />
    <PackageReference Include="Syncfusion.Licensing" Version="23.1.41" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="23.1.41" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="23.1.41" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
  </ItemGroup>

</Project>
