<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
	 <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
	 <PackageReference Include="SendGrid" Version="9.28.1" />
	 <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
	 <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.3" />
	 <PackageReference Include="sib_api_v3_sdk" Version="4.0.2" />
	 <PackageReference Include="Stripe.net" Version="42.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.ApplicationCore\CleanArchitecture.ApplicationCore.csproj" />
  </ItemGroup>

</Project>
